# The default prefix for your bot.
DEFAULT_PREFIX=

# Discord User IDs seperated by spaces.
BOT_OWNERS=

# Your Discord bot's token. (https://discord.com/developers/applications/)
BOT_TOKEN=

# Your Discord bot's client ID. (https://discord.com/developers/applications/)
CLIENT_ID=

# The Discord guild ID to load application commands in (leave blank if it's not needed for you). 
GUILD_ID=

# The Discord.js Rest API type you want ('GUILD' | 'GLOBAL') that will load your application commands. (https://github.com/discordjs/discord.js)
REST_TYPE=

# The default cooldown for both application and message commands.
DEFAULT_COOLDOWN=

# The MongoDB database URL to connect to mongoose with. (https://mongodb.com)
MONGODB_URL=

# The Discord webhook URL that will send embeds to a channel that the webhook is integrated with.
WEBHOOK_URL=